# springboot-thymeleaf-microservices-inventory-app

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
clients/: pom.xml
clients/src/main/java/com/finaltask/alam/clients/: AppClientApplication.java
clients/src/main/java/com/finaltask/alam/clients/controller/: WebController.java
clients/src/main/java/com/finaltask/alam/clients/product/: ProductClient.java
clients/src/main/java/com/finaltask/alam/clients/product/entity/: Category.java  Product.java
clients/src/main/java/com/finaltask/alam/clients/sales/: SalesClient.java
clients/src/main/java/com/finaltask/alam/clients/sales/entity/: Sales.java
clients/src/main/resources/: application.yml  banner.txt
clients/src/main/resources/static/: style.css
clients/src/main/resources/templates/: index.html
clients/src/main/resources/templates/category/: add.html  edit.html  index.html
clients/src/main/resources/templates/error/: 400.html  404.html  500.html  503.html
clients/src/main/resources/templates/product/: add.html  edit.html  index.html
clients/src/main/resources/templates/sales/: add.html  edit.html  index.html
config-service/: pom.xml
config-service/src/main/java/com/finaltask/alam/config/: ConfigApplication.java
config-service/src/main/resources/: banner.txt
config-service/src/main/resources/config/: app-client.yml  discovery-service.yml  gateway-service.yml  product-service.yml  sales-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/finaltask/alam/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/finaltask/alam/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/finaltask/alam/product/: ProductApplication.java
product-service/src/main/java/com/finaltask/alam/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/finaltask/alam/product/entity/: Category.java  Product.java
product-service/src/main/java/com/finaltask/alam/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/finaltask/alam/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml  banner.txt
sales-service/: pom.xml
sales-service/src/main/java/com/finaltask/alam/sales/: SalesApplication.java
sales-service/src/main/java/com/finaltask/alam/sales/controller/: SalesController.java
sales-service/src/main/java/com/finaltask/alam/sales/entity/: Sales.java
sales-service/src/main/java/com/finaltask/alam/sales/repository/: SalesRepository.java
sales-service/src/main/java/com/finaltask/alam/sales/service/: SalesService.java
sales-service/src/main/resources/: application.yml  banner.txt
